<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="html,css,javascript">
    <link rel="stylesheet" href="./pages/index.css">
    <script src="./scripts/cards.js" defer></script>
    <script src="./scripts/validate.js" defer></script>
    <script src="./scripts/index.js" defer></script>
    <title>Проект Место</title>
  </head>
  <body class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="логотип Место">
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__column">
          <img class="profile__image" src="./images/image_profile.jpg" alt="Аватарка">
          <div class="profile__info">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button id="open-popup-editButton" class="profile__edit-button" type="button"></button>
            <p class="profile__subtitle">Исследователь океана</p>
          </div>
        </div>
        <button id="open-popup-addButton" type="button" class="profile__add-button"></button>
      </section>
      <section class="elements">
        <ul class="elements__list">
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">© 2023 Mesto Russia</p>
    </footer>
    <div id="edit-popup" class="popup">
      <div class="popup__content">
        <form id="edit-form" name="form" class="popup__form" novalidate>
          <h2 class="popup__title ">Редактировать профиль</h2>
          <input id="name-input" type="text" name="nickname" class="popup__input popup__input_type_nickname" minlength="2" maxlength="40" required>
          <span class="popup__error name-input-error"></span>
          <input id="field-input" type="text" name="job" class="popup__input popup__input_type_job" minlength="2" maxlength="200" required>
          <span class="popup__error field-input-error"></span>
          <button type="submit" class="popup__save-button popup__button-submit">Сохранить</button>
        </form>
        <button id="close-popup-button" type="button" class="popup__close-button"></button>
      </div>
    </div>
    <div id="add-popup" class="popup">
      <div class="popup__content">
        <form id="add-form" name="form" class="popup__form" novalidate>
          <h2 class="popup__title">Новое место</h2>
          <input id="place-input" type="text" name="place" class="popup__input popup__input_type_title-place" placeholder="Название" minlength="2" maxlength="30" required>
          <span class="popup__error place-input-error"></span>
          <input id="link-input" type="url" name="link" class="popup__input popup__input_type_photo-link" placeholder="Ссылка на картинку" required>
          <span class="popup__error link-input-error"></span>
          <button type="submit" class="popup__save-button popup__save-button_add popup__save-button_disabled">Создать</button>
        </form>
        <button id="close-popup-button-add" type="button" class="popup__close-button"></button>
      </div>
    </div>
    <div id="photo-popup" class="popup">
      <div class="popup__photo">
      <figure class="popup__container">
        <button id="close-popup-button-img" type="button" class="popup__close-button"></button>
        <img class="popup__image" src="#" alt="#">
        <figcaption class="popup__caption"></figcaption>
      </figure>
      </div>
    </div>
    <template id="template__el">
      <li class="element">
        <img class="element__mask-group" src="#" alt="#">
        <button class="element__trash" type="button"></button>
        <div class="element__container">
        <h2 class="element__title"></h2>
        <button class="element__group" type="button"></button>
        </div>
      </li>
    </template>
  </body>
</html>
